# B-8-NewSpeed

./: build.gradle
src/main/java/com/example/newspeed/: NewspeedApplication.java
src/main/java/com/example/newspeed/config/: JacksonConfig.java  WebSecurityConfig.java
src/main/java/com/example/newspeed/controller/: CommentController.java  ContentController.java  ContentsController.java  LikeController.java  ProfileController.java  UserController.java
src/main/java/com/example/newspeed/dto/: CommentGetResponse.java  CommentRequest.java  ContentDto.java  ContentRequestDto.java  LoginDto.java  LoginRequestDto.java  ProfileRequestDto.java  ProfileResponseDto.java  SignUpDto.java  SignUpRequestDto.java  contentRequestDto.java
src/main/java/com/example/newspeed/entity/: Comment.java  Content.java  Contents.java  Like.java  Profile.java  Timestamped.java  User.java
src/main/java/com/example/newspeed/excetion/: GlobalExceptionHandler.java
src/main/java/com/example/newspeed/jwt/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  LogoutFilter.java
src/main/java/com/example/newspeed/repository/: CommentRepository.java  ContentRepository.java  ContentsRepository.java  LikeRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/com/example/newspeed/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/newspeed/service/: CommentService.java  ContentService.java  ContentsSerivce.java  LikeService.java  ProfileService.java  UserService.java
src/main/java/com/example/newspeed/status/: UserStatus.java
src/main/resources/: application.properties
src/test/java/com/example/newspeed/: NewspeedApplicationTests.java
(+4 files in other folders)
